upstream fastapi_server {
    server fastapi_app_analog:8000;
}

upstream dashboard_server {
    server dashboard:5555;
}

server {

    listen 80;
    server_name 51.250.87.2 analoghub.servebeer.com;
    server_tokens off;

    location /flower {
        proxy_pass http://dashboard_server;
    }

    location @backend {
        proxy_pass http://fastapi_server;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}